<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="shortcut icon" href="assets/Untitled design.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- https://www.youtube.com/watch?v=XRSQHkzrQGQ -->
    <!-- Resources: https://drive.google.com/file/d/1G35Y... img aamathi sedtting karvana che-->
</head>

<body>
    <!-- header strat -->
    <div class="container">
    <header class="header">
        <a href="#" class="logo"> Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skill</a>
            <a href="# skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">contact</a>

        </nav>
    </header>
</div>
    <!-- header end -->
    <!-- section 1 home  strat-->
    <div class="container">
    <section class="home">
        <div class="home-content">
            <h3>Hello ,It's Me</h3>
            <h1>Jay Bhuva</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a web designer with i'm in fresher. <br> expeetise is to create and website
                design, fronted design , and many more....</p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/jay___patel___077?igsh=MTNneXRndjVpOXNnag==" target="_blank" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/" target="_blank" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box"> more about me</a>
        </div>
        <div class="home-img">
        <img src="./assets/Yellow Inspiration Modern Instagram Profile Picture (1).png" alt="" height="100%" width="100%">
    </div>
    </section>
</div>
    <!-- section 1 home page_End-->

    <!-- section 2 About page_Start-->
    
    <section class="about" id="more">
        <div class="about-img">
            <img src="./assets/Yellow Inspiration Modern Instagram Profile Picture (1).png" alt="" > 
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Fronted Devloper!</h4>
            <p>Welcome to my portfolio! I'm all about blending creativity with practicality online. I love making
                websites that not only look great but are also easy for people to use. I focus on creating custom web
                solutions that really boost a brand's image and connect with its audience. Take a look around to see
                some cool designs I've worked on, hear about clients who've loved the results, and get some helpful tips
                about web design. Let's team up to make your digital dreams a reality!</p>

            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <!-- section 2 aout  end-->
    

    <!-- section 3 services  strat-->
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style="color: #00eeff;"></i>
                        <h2>Web designer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto totam tempore officiis
                            consectetur repudiandae reiciendis repellat blanditiis ab cum non, omnis iste eius ex
                            aliquid voluptate ut? Facere, unde at.</p>
                        <a href="#" class="read">lern more</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style="color:#00eeff"></i>
                        <h2>Web designer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto totam tempore officiis
                            consectetur repudiandae reiciendis repellat blanditiis ab cum non, omnis iste eius ex
                            aliquid voluptate ut? Facere, unde at.</p>
                        <a href="#" class="read">lern more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style="color:#00eeff"></i>
                        <h2>Web designer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto totam tempore officiis
                            consectetur repudiandaereiciendis repellat blanditiis ab cum non, omnis iste eius ex aliquid
                            voluptate ut? Facere, unde at.</p>
                        <a href="#" class="read">lern more</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- section 3 services  end-->

    <!-- section 4 my skill  start-->
   

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:  #c95d2e;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color:teal;" class='bx bxl-tailwind-css'></i>
                    <div class="info">
                        <span>TAILWIND</span>
                    </div>
                    <div class="progress-line TAILWIND">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color:#764dbe;" class='bx bxl-bootstrap'></i>
                    <div class="info">
                        <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line BOOTSTRAP">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color:#b0bc1e;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line JAVASCRIPT">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Communication</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
             </div>
            </div>
        </div>
    </section>
    <!-- section 4 my skill  end-->

    <!-- section 5 project  page strat-->
    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./assets/5467393_1687.jpg">
                        <div class="layer">
                            <h5>Weather App</h5>
                            <p>The Weather Detection project is designed to 
                               provide real-time weather information based 
                               on user inputs such as location or city name.
                               It utilizes APIs (Application Programming Interfaces)
                               provided by weather services to fetch and display 
                               current weather conditions and forecasts.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src=".//assets/contant-2.png">
                        <div class="layer">
                            <h5>To-Do List</h5>
                            <p>The To-Do List project is a web application designed
                               to help users organize and manage their tasks effectively.
                               This project utilizes HTML, CSS, and JavaScript to create
                               an interactive user interface for adding, editing, and 
                               deleting tasks.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./assets/contant-3.png">
                        <div class="layer">
                            <h5>Quiz App</h5>
                            <p>The Quiz App project is a web application designed to provide 
                               users with an interactive quiz experience. This project utilizes 
                               HTML, CSS, and JavaScript to create a dynamic user interface
                               for presenting questions, handling user responses, and 
                               calculating scores.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 5  project page  end-->

    <!-- section 6 my contact  strat-->
    <!-- <section class="contact" id="contact">
        <div class="contact-text">
            <h2 style="color: aliceblue;">Contact <span>me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam soluta similique? Quisquam expedita amet reiciendis eveniet aliquid. Ab ipsum reiciendis amet. Adipisci quidem corrupti incidunt dolorum delectus accusantium odit!</p>
            <div class="contact-list">
                <li> <i class='bx bxs-send'></i>sq.jaybhuva@gmail.com</li>
                <li><i class='bx bxs-phone' ></i> 6358143320</li>
            </div>
            <div class="contact-icone">
                <a href=""><i class='bx bxl-facebook-circle' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/jay___patel___077?igsh=MTNneXRndjVpOXNnag==" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
            </div>

        </div>
        <div class="contact-form">
            <form action="">
                 <input type="" placeholder="Enter Your Namne" required>
                 <input type="email" name="" id="" placeholder="Enter Your Email" required>
                 <input type="" placeholder="Enter Your Subject">
                 <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                 <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section> -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iste similique quibusdam facere!
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>dikshajadhav@gmail.com</li>
                <li><i class='bx bx-phone'></i>756653564</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/jay___patel___077?igsh=MTNneXRndjVpOXNnag==" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
   
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <!-- section 6 my contact  end-->

    <!-- footer pat info strat -->
    <div class="last-text">
        <p> Devloped With Love By Jay Bhuva &#169; 2024</p>
            <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
    <!-- footer pat info end -->





    <script src="./main.js"></script>
</body>

</html>