.oshine {
    font-family: "Raleway", sans-serif;
    font-size: 31px;
}

.learn {
    color: black;
    border: 1px solid black;
}

.purchase {
    color: white;
    background-color: aqua;
}

.purchase:hover {
    background-color: black;
    color: white;
}

.learn:hover {
    background-color: aqua;
    color: white;
}

.purchase:hover {
    background-color: black;
    color: white;
}


.work-button {
    position: relative;
    background-color:white; /* Teal color */
    color:black;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease;
  }
  
  .work-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color:aqua ; /* Darker teal for animation */
    transition: height 0.3s ease;
    color: black;
    z-index: 1;
  }
  
  .work-button:hover::before {
    height: 100%;
  }
  
  .work-button span {
    position: relative;
    z-index:2;
  }
  
  .arrow {
    margin-left: 10px;

  }

.card-i {
    overflow: hidden;
}

.card-image {
    height: 400px;
    overflow: hidden;

}

.card-i:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.card-i img {
    filter: grayscale(100%);
}


.card-image {
    position: relative;
    overflow: hidden;
}
.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.overlay {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    opacity: 0;
    transform: translateY(60px);
    background-color: black;
}
.card-image:hover .overlay {
    transform: translateY(0px);
}
.card-image:hover .overlay {
    opacity: 1;
}
.port-link {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.port-link span {
    display: flex;
    height: 100%;
    position: absolute;
    z-index: 100;
    justify-content:center;
    gap: 20px;
    width: 100%;
    align-items: center;
}
.port-link span i {
    color: white;
    font-size: 20px;
}
.port-link span:hover {
    background: rgb(8, 4, 4);
    transform: translateY(10px);
}
.we-content{
    position: relative;
    padding: 0px 20px;
    font-family: "Raleway", sans-serif;

}

.ab-content::before{
    content: "";
    display: inline-block;
    height: 1px;
    width: 100px;
    background-color: gray;
    position: absolute;
    left: -100px;
    top:50%;
}
.ab-content::after{
    content: "";
    display: inline-block;
    height: 1px;
    width: 100px;
    background-color: gray;
    position: absolute;
    left: auto;
    top:50%;

}



.bg-info:hover{
    background-color: white!important;
}

.bg-info:hover i{
    color:#00ffff!important;
}


.fall-in-love-section {
    position: relative;
    background: url('https://oshine.wpengine.com/v14/wp-content/uploads/sites/16/2014/11/oshin-splash-main.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px; width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fall-in-love-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); 
    z-index: 1;
}
.fall-in-love-content {
    position: relative;
    z-index: 2;
    color: white;
    font-size:42px;
    line-height:63px;
    font-weight:bold; 
    font-family: Montserrat, "Open Sans", Arial, sans-serif;
}
.fall-in-love-content .heart {
    color: #00ADEF;
    font-size: 60px;
    line-height:63px;
}

.client-logo {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-logo img {
    max-height: 100%;
    max-width: 100%;
}

input::placeholder {
    color: white !important;
}
textarea::placeholder {
    color: #fff !important;  
  }


  .card {
    max-width: 300px;
    margin: auto;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .card-subtitle {
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  .card-subtitle sup {
    font-size: 1rem;
    top: -1em;
  }